<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>OrdinaryStarman To Be Read</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
		<style type="text/css">
			/* stylelint-disable @stylistic/selector-list-comma-newline-after */
		.blog-header-logo {
			font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
			font-size: 3rem;
			color: white !important;
		}
		.blog-header-logo:hover {
			text-decoration: none;
		}
		h1, h2, h3, h4, h5, h6 {
			font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
		}
		.flex-auto {
			flex: 0 0 auto;
		}
		.h-250 {
			height: 250px;
		}
		@media (min-width: 768px) {
			.h-md-250 {
				height: 250px;
			}
		}
		/* Pagination */
		.blog-pagination {
			margin-bottom: 4rem;
		}
		/*
		* Blog posts
		*/
		.blog-post {
			margin-bottom: 4rem;
		}
		.blog-post-meta {
			margin-bottom: 1.25rem;
			color: #727272;
		}

		.table {
			table-layout: fixed;
		}

		.book-row:first-child {
			width: 75% !important;
		}
		.book-row:last-child {
			width: 25% !important;
		}
		.author {
			font-style: italic;
			color: gray;
			display: block;
		}
		body {
			background: #212529;
			color: white;
		}
		.table > tbody > tr > td {
		     vertical-align: middle;
		}
		.lede {
			margin-bottom: 50px !important;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<header class="lede border-bottom lh-1 py-3">
				<div class="row flex-nowrap justify-content-between align-items-center">
					<div class="col-12 text-center">
						<a class="blog-header-logo text-body-emphasis text-decoration-none">My 2025 Book List</a>
					</div>
				</div>
			</header>

			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-6">
						<h2 class="pt-4">New Reads</h2>
						<table class="table table-dark">
							<thead>
								<tr><th>Book</th><th>Status</th></tr>
							</thead>
							<tbody id="new-books">
							</tbody>
						</table>
					</div>
					<div class="col-sm-6">
						<h2 class="pt-4">Rereads</h2>
						<table class="table table-dark">
							<thead>
								<tr><th>Book</th><th>Status</th></tr>
							</thead>
							<tbody id="reread-books">

							</tbody>
						</table>
					</div>
				</div>
			</div>

			<h2 class="pt-4">Finished Books</h2>
			<table class="table table-dark">
				<thead>
					<tr><th>Book</th><th>Notes</th></tr>
				</thead>
				<tbody id="finished-books">

				</tbody>
			</table>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.40/jquery.csv.min.js" integrity="sha512-Y8iWYJDo6HiTo5xtml1g4QqHtl/PO1w+dmUpQfQSOTqKNsMhExfyPN2ncNAe9JuJUSKzwK/b6oaNPop4MXzkwg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$.ajax({
				    url: "books.csv",
				    async: true,
				    success: function (csvd) {
				        data = $.csv.toArrays(csvd);
				    },
				    dataType: "text",
				    complete: function () {
				        for (var i = 1; i <= data.length - 1; i++) {

				        	isNewTag = data[i][0];
				        	bookTitle = data[i][1];
				        	bookAuthor = data[i][2];
				        	status = data[i][3];
				        	review = data[i][4];

				        	if (isNewTag == "new") {
				        		table = $("#new-books");
				        	} else {
				        		table = $("#reread-books");
				        	}

				        	firstNote = "";

				        	if (status == "finished") {
				        		className = "";
				        		note = "Finished";

				        		table = $("#finished-books");

				        		if (isNewTag == "new") {
				        			firstNote = "First Read";
				        		} else {
				        			firstNote = "Reread";
				        		}

				        		if (review != "") {
				        			reviewLink = " &middot; <a class=\"link-info link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover\" href=\"" + review + "\">Thoughts</a>";
				        		} else {
				        			reviewLink = "";
				        		}

				        		note = note + " &middot; " + firstNote + reviewLink;

				        	} else if (status == "inprogress") {
				        		className = "table-primary";
				        		note = "In Progress";
				        	} else if (status == "next") {
				        		className = "table-secondary";
				        		note = "Next (if no book club book)";
				        	} else if (status == "") {
				        		className = "";
				        		note = "";
				        	} else {
				        		className = "";
				        		note = status;
				        	}

				        	table.append("<tr class=\"book-row " + className + "\"><td>" + bookTitle + "<span class=\"author\">" + bookAuthor + "</span></td><td class=\"fw-bold\">" + note + "</td></tr>");
				        }
				    }
				});
			});
		</script>
	</body>
</html>